#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2734908827531441 -0.3514301711371265 -0.8953767764831942 4.730146664570291
  position 0.12868156537137473 -0.07874618078555562 0.43621572059921226
}
PointLight {
  attenuation 0 0 1
  location 0 0.3 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 -1.5707953071795862
  floorSize 1.2 1.8
  floorTileSize 1.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/worlds/textures/oval_line.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 -3.1006580805033526e-08
  hidden position_0_1 3.100670360381978e-08
  hidden linearVelocity_0 4.136785169417545e-09 2.3919646381450107e-14 -2.3684757858670006e-16
  hidden angularVelocity_0 5.452342512544583e-13 -1.3762609426717858e-07 -3.91134911904627e-14
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden linearVelocity_1 3.448763634372002e-09 1.9313858064343684e-14 -5.567830420209428e-16
  hidden angularVelocity_1 -8.771059995218621e-13 1.7244087484038604e-07 -4.1743210223697883e-14
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  hidden linearVelocity_2 3.4487615480216157e-09 2.275763127326888e-14 3.59242714394227e-16
  hidden angularVelocity_2 -1.2294041021628983e-12 1.7244077094400045e-07 -3.496867718865137e-14
  translation 0.07920696433501002 0.439999996347172 -6.396199579022238e-05
  rotation 0.0005275901269441043 -0.00047551087263062147 0.9999997477690022 4.630835738657852e-06
  controller "my_controller"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
